<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/colorPrimaryDark">
    <path
        android:fillColor="#000000"
        android:pathData="M22,9.24l-7.19,-0.62L12,2 9.19,8.62 2,9.24l5.46,4.73L5.82,21 12,17.27 18.18,21l-1.63,-7.03L22,9.24zM12,15.4l-3.76,2.27l1,-4.28L5.47,9.5l4.38,-0.38L12,5.1l2.13,4.02l4.38,0.38l-3.24,2.89l1,4.28L12,15.4z"/>
</vector>
