<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">


    <!-- Все пакеты в нижнем регистре -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kursovaya3.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>

    <!-- 1) Добавляем FavoritesFragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.kursovaya3.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="Избранное" >
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- 2) Действие из профиля -->
    <action
        android:id="@+id/action_profileFragment_to_favoritesFragment"
        app:destination="@id/favoritesFragment" />

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.kursovaya3.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list">
        <!-- Навигация на детальный экран с передачей title -->
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment">
            <argument
                android:name="title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_newsListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.kursovaya3.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">
        <!-- Приём аргумента title -->
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_newsDetailFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kursovaya3.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kursovaya3.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
    </fragment>

</navigation>