<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Текст -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>

    <!-- Фоны -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>

    <!-- Состояния -->
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>
</resources>