<resources>
    <!-- Общие -->
    <string name="app_name">Kursovaya3</string>
    <string name="profile_avatar">Аватар профиля</string>
    <string name="logout">Выйти из аккаунта</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Пароль</string>
    <string name="login">Войти</string>
    <string name="register">Создать аккаунт</string>

    <!-- Ошибки -->
    <string name="error_email">Неверный формат email</string>
    <string name="error_password">Минимум 6 символов</string>
    <string name="auth_error">Ошибка авторизации</string>

    <!-- Новости -->
    <string name="news_title">Последние новости</string>
    <string name="empty_list">Новостей пока нет</string>
</resources>