<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Kursovaya3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
    </style>

    <!-- Button style -->
    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
</resources>